INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, 0, "U-CONNECT Series NEST 6기 데모데이", "SUBJECT", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, 1, "이용약관 동의", "CATEGORY", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "㈜벤처스퀘어(이하 ‘벤처스퀘어’)는 이용자가 벤처스퀘어의 서비스를 이용함과 동시에 벤처스퀘어에 제공한 개인정보가 보호 받을 수 있도록 최선\n을 다하고 있습니다. 벤처스퀘어는 개인정보보호 관련 주요 법률인 “개인정보보호법”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”(이하 “정\n통망법”이라 함) 및 기타 관련 법규를 준수하고 있습니다. ", "2", "개인정보수집 및 이용 동의서", "AGREE", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "벤처스퀘어는 매주 화요일, 이미 발행된 기사 가운데 스타트업 생태계를 이해하는데 꼭 필요한 소식과 독자에게 가장 많은 관심을 받았던 기사를 모아 \n보내드리고 있습니다. 이미 1만 명에 가까운 독자분들이 벤처스퀘어의 뉴스레터 구독자입니다.\n\n[개인정보 수집 이용 동의]", "3", "벤처스퀘어 뉴스레터 발송 동의", "AGREE", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "4", "참여기업 정보", "CATEGORY", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "5", "신청자구분", "CHOICE", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "6", "회사명", "SHORT", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "7", "대표자명", "SHORT", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "8", "대표자 연락처", "SHORT", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "9", "대표자 이메일", "SHORT", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "10", "지원 프로젝트명", "SHORT", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "11", "사업 및 주요제품 서비스 소개", "LONG", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "12", "제품/서비스의 특장점 및 차별성", "LONG", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "13", "현시점 기준 타부처/기관의 지원사업 수혜여부", "CHOICE", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "14", "지원사업 기관 및 사업명", "SHORT", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `color`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "red", "※ 2020년도 중앙정부 및 타 공공기관 사업화자금 지원사업 수혜여부이며 당해년도 타부처, 타기관의 사업화자금을 받는 모든 사업은 중복대상으로 간주됨을 알려드립니다.\n      보다 확실한 안내를 위해 참여하셨던 기관에도 문의를 주시길 바랍니다.", "15", "??", "TEXT", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "16", "제출자료", "CATEGORY", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "제출형식 : PDF or JPG or PNG\n파일 크기는 2MB를 넘을 수 없습니다.", "17", "사업자등록증", "FILE", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "제출형식 : PDF or ZIP", "18", "회사/서비스 소개서", "FILE", 1, 0);
INSERT INTO `invest_investment`.`round_inquiry` (`idx`, `content`, `order_num`, `title`, `type`, `round_idx`, `required`) VALUES (NULL, "", "19", "회사/서비스 소개서", "LINK", 1, 0);